\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{4}{section.3.1}%
