\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi Dei Requisiti}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intervista}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrazione dei concetti principali}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schema scheletro}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schema finale}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stima del volume dei dati}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrizione delle operazioni principali e stima della loro frequenza}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Schemi di navigazione e tabelle degli accessi}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Raffinamento dello schema}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Analisi delle ridondanze}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Traduzione di entità e associazioni in relazioni}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Schema relazionale finale}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Traduzione delle operazioni in query SQL}{15}{section.3.8}%
\contentsline {chapter}{\numberline {4}Progettazione dell’applicazione}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrizione dell’architettura dell’applicazione realizzata}{16}{section.4.1}%
