\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi Dei Requisiti}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intervista}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrazione dei concetti principali}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schema scheletro}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schema finale}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stima del volume dei dati}{4}{section.3.1}%
